agencies = [ { name = "EdinTours", basedin = "Edinburgh", phone = "412 1200"}, { name = "Burns's", basedin = "Glasgow", phone = "607 3000"}];

eTours = [ { name = "EdinTours", destination = "Edinburgh", type = "bus", price = 20}, { name = "EdinTours", destination = "Loch Ness", type = "bus", price = 50},
    { name = "EdinTours", destination = "och Ness", type = "boat", price = 200},
    { name = "EdinTours", destination = "Firth of Forth", type = "boat", price = 50},
    { name = "Burns's", destination = "Islay", type = "boat", price = 100},
    { name = "Burns's", destination = "Mallaig", type = "train", price = 40} ];

boatTours =
  for (a <- agencies) for (e <- eTours) if (a.name == e.name && e.type == "boat") then [{name = e.name, phone = a.phone}] else [] ;

// for (a <- [ { name = "EdinTours", basedin = "Edinburgh", phone = "412 1200"}, { name = "Burns's", basedin = "Glasgow", phone = "607 3000"}]) for (e <- [ { name = "EdinTours", destination = "Edinburgh", type = "bus", price = 20}, { name = "EdinTours", destination = "Loch Ness", type = "bus", price = 50}, { name = "EdinTours", destination = "och Ness", type = "boat", price = 200}, { name = "EdinTours", destination = "Firth of Forth", type = "boat", price = 50}, { name = "Burns's", destination = "Islay", type = "boat", price = 100}, { name = "Burns's", destination = "Mallaig", type = "train", price = 40} ]) if (a.name == e.name && e.type == "boat") then [{name = e.name, phone = a.phone}] else []
